# Docuckoo

./: .gitignore  README.md  build.gradle  next-intl.ts  next.config.ts  package-lock.json  package.json  settings.gradle
data/: app.db
gradle/wrapper/: gradle-wrapper.properties
src/: middleware.ts
src/app/[locale]/: layout.tsx  page.tsx
src/app/[locale]/home/: data-table-add-document-popup.tsx  data-table-faceted-filter.tsx  data-table-pagination.tsx  data-table-tool-bar.tsx  data-table.tsx  date-picker-component.tsx  file-drop-zone-component.tsx  page.tsx  user-details.tsx  user-nav.tsx  welcome-component.tsx
src/app/api/documents/: route.ts
src/app/api/documents/my-documents/: route.ts
src/app/api/documents/new/: route.ts
src/app/auth/: auth-form.tsx  login-form.tsx  register-form.tsx  signout-button.tsx
src/app/services/: apiService.ts  authService.ts  data-table-service.ts  documentService.ts  userService.ts
src/app/types/data-table/: columns.tsx  data-table-props.ts  data-table.d.ts  deletableEntity.ts  statuses.ts
src/app/types/entities/: document.ts  user.ts
src/components/icons/: githubIcon.tsx
src/components/ui/: calendar.tsx  region.tsx  theme-toggle.tsx
src/main/java/com/example/docutrack/: DocutrackApplication.java
src/main/java/com/example/docutrack/config/: CorsConfig.java  CustomLogoutHandler.java  JWTAuthenticationFilter.java  RoleInitializer.java  SecurityConfig.java  StatusTypeInitializer.java
src/main/java/com/example/docutrack/controller/: AuthController.java  DocumentController.java  DocumentRequest.java  SignInRequest.java  SignUpRequest.java  TokenRefreshRequest.java  UserController.java
src/main/java/com/example/docutrack/repository/: DocumentRepository.java  DocumentStatusHistoryRepository.java  DocumentStatusTypeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/docutrack/scheduler/: ScheduledTasks.java
src/main/resources/: application.properties
src/messages/: en.json  hu.json
src/test/java/com/example/docutrack/: DocutrackApplicationTests.java
(+27 files in other folders)
