plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation platform("org.hibernate.orm:hibernate-platform:6.4.10.Final")

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Hibernate core and community dialects for SQLite
    implementation "org.hibernate.orm:hibernate-core"
    implementation "org.hibernate.orm:hibernate-community-dialects"

    // Transaction API
    implementation "jakarta.transaction:jakarta.transaction-api"

    // JDBC Driver for SQLite
    implementation 'org.xerial:sqlite-jdbc:3.49.1.0'

    // OpenAPI Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    //OAuth2
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    //JJWT
    implementation  'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly     'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly     'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Lombok
    compileOnly         'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Tests
    testImplementation  'org.springframework.boot:spring-boot-starter-test'
    testImplementation  'org.springframework.security:spring-security-test'
    testRuntimeOnly     'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
