spring.application.name=docutrack
spring.datasource.url=jdbc:sqlite:./data/app.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
security.jwt.secret-key=LuciferPupiPupiapuTorpillaSzuszuSzaffiFulesOroszlanPicurMacsiLiliFrankRokaPacsiNimrodBandiFarkas
security.jwt.expiration-time=86400000
app.jwt.refresh-expiration-time=2592000000
spring.security.user.name=teszt@example.com
spring.security.user.password=jelszavam
cors.whitelist=http://localhost:3000,http://localhost:3001